type PlanOperation implements Item {
    id: ItemId!
    plan: Plan!
    operation: Operation!
    priority: Int
}

type PlanOperationsResult implements Result {
    count: Int!
    items: [PlanOperation!]
}

input PlanOperationsFilter {
    operation_code: String
    priority: Int
    show_deleted: Boolean
}

input PlanOperationInput {
    operation_id: ItemId!
    priority: Int!
}

type PlanOperationMutation {
    id: ItemId!
    edit(data: PlanOperationInput!): ItemId!
    delete: Boolean

}