{
  "name": "babel-node-boilerplate",
  "version": "0.0.1",
  "description": "Boilerplate for using babel features in node",
  "author": "Igor Leahu <igor.leahu@gmail.com>",
  "repository": "github:hobroker/babel-node-boilerplate",
  "license": "MIT",
  "scripts": {
    "start": "node build/index.js",
    "dev": "node -r @babel/register src/index.js",
    "dev:watch": "nodemon --inspect=8050 src/index.js",
    "build": "babel src -d build",
    "lint": "eslint src tests --ext .js --max-warnings 0",
    "test": "NODE_ENV=test jest",
    "test:coverage": "NODE_ENV=test jest --coverage"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/node": "^7.6.3",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/plugin-proposal-function-bind": "^7.2.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-decorators": "^7.2.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/register": "^7.6.2",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "lint-staged": "^10.0.3",
    "nodemon": "^2.0.1",
    "prettier": "1.19.1",
    "prisma": "^3.10.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "(src|tests)/**/*.js": [
      "eslint --max-warnings 0"
    ]
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "modulePathIgnorePatterns": [
      "/build"
    ],
    "testEnvironment": "node"
  },
  "dependencies": {
    "@graphql-tools/schema": "^8.3.2",
    "@prisma/client": "^3.10.0",
    "apollo-server": "^3.6.3",
    "apollo-server-express": "^3.6.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "graphql": "^16.3.0",
    "graphql-type-datetime": "^0.2.4"
  }
}
